[gd_scene load_steps=2 format=2]

[ext_resource path="res://srv/HistorySync.gd" type="Script" id=1]

[node name="HistorySync" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SyncHistoryAccess" type="HTTPRequest" parent="."]

[connection signal="request_completed" from="SyncHistoryAccess" to="." method="_on_sync_history_request_completed"]
